<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imag1"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="100dp">

    </TextView>

    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enter_event"
        android:textSize="25sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp">

    </TextView>

    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nter_date_and_time"/>
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="50dp">

    </TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <EditText
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="@string/year"
        android:textSize="10sp"/>

    <EditText
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:textSize="10sp"
        android:text="@string/month"/>

    <EditText
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:textSize="10sp"
        android:text="@string/day"/>

    <EditText
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:textSize="10sp"
        android:text="@string/hour"/>
    <EditText
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:textSize="10sp"
        android:text="@string/min"/>
    <EditText
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:textSize="10sp"
        android:text="@string/sec"/>
</LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp">

    </TextView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save_event"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-1501215034144631/6744755337" />


</LinearLayout>