<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imag1"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"></LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Введите название события"
        android:textSize="25dp"

        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"></LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Введите дату и время наступления события" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"></LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="год"
            android:textSize="10dp" />

        <EditText
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="месяц"
            android:textSize="10dp" />

        <EditText
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="день"
            android:textSize="10dp" />

        <EditText
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="час"
            android:textSize="10dp" />

        <EditText
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="минута"
            android:textSize="10dp" />

        <EditText
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="секунда"
            android:textSize="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"></LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сохранить" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-1501215034144631/6744755337"></com.google.android.gms.ads.AdView>

</LinearLayout>